apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: {{ lookup('file', './roles/vault/config/files/ca.crt') |string | b64encode }}
    server: https://192.168.123.203:6443
  name: default
contexts:
- context:
    cluster: default
    namespace: default
    user: default
  name: default
current-context: default
users:
- name: default
  user:
    client-certificate-data: {{ lookup('file', './roles/kubernetes/node/prepare/files/proxier-apiserver-client.crt') | string | b64encode }}
    client-key-data: {{ lookup('file', './roles/kubernetes/node/prepare/files/proxier-apiserver-client.key') | string | b64encode }}
