apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ lookup('file', './roles/vault/config/files/ca.crt') |string | b64encode }}
    server: https://{{ ansible_facts.enp0s8.ipv4.address }}:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: {{ lookup('file', './roles/kubernetes/server/gencert/files/admin.crt') |string | b64encode }}
    client-key-data: {{ lookup('file', './roles/kubernetes/server/gencert/files/admin.key') |string | b64encode }}