apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ lookup('file', './roles/vault/config/files/ca.crt') |string | b64encode }}
    server: https://{{ ansible_facts.enp0s8.ipv4.address }}:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:kube-controller-manager
  name: system:kube-controller-manager@kubernetes
current-context: system:kube-controller-manager@kubernetes
kind: Config
preferences: {}
users:
- name: system:kube-controller-manager
  user:
    client-certificate-data: {{ lookup('file', './roles/kubernetes/server/gencert/files/controller-manager-apiserver-client.crt') | string | b64encode }}
    client-key-data: {{ lookup('file', './roles/kubernetes/server/gencert/files/controller-manager-apiserver-client.key') | string | b64encode }}